INFO: Scrapy 2.12.0 started (bot: antique_stores)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 36103deeb8c7a05d
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'antique_stores',
 'CONCURRENT_REQUESTS': 8,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'antique_stores.spiders',
 'SPIDER_MODULES': ['antique_stores.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
INFO: Scrapy 2.12.0 started (bot: antique_stores)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 2af66a04a19bdf89
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'antique_stores',
 'CONCURRENT_REQUESTS': 8,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'antique_stores.spiders',
 'SPIDER_MODULES': ['antique_stores.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <GET https://antiquetrail.com/> (referer: None)
DEBUG: Crawled (200) <GET https://www.arizonaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.alaskaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.californiaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.arizonaantiquetrail.com>
OrderedDict({'Business Name': 'Hidden Treasure Mall', 'Phone Number': '5208030800', 'Address': '6164 S Highway 92', 'City': 'Hereford', 'State': 'AZ', 'Zip': '85615', 'Website': 'http://www.HiddenTreasureMall.com/', 'Facebook': '', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.connecticutantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.arizonaantiquetrail.com>
OrderedDict({'Business Name': 'Little Barrel Antiques', 'Phone Number': '5208363659', 'Address': '507 East Florence Blvd', 'City': 'Casa Grande', 'State': 'AZ', 'Zip': '85122', 'Website': 'http://www.LittleBarrelAntiques.com/', 'Facebook': '', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.arkansasantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.coloradoantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.arizonaantiquetrail.com>
OrderedDict({'Business Name': 'A THRU Z Antiques and Collectibles', 'Phone Number': '5203507803', 'Address': '4200 W Frontier St', 'City': 'Eloy', 'State': 'AZ', 'Zip': '85131', 'Website': 'http://www.AthruZAntiquesAndCollectibles.com/', 'Facebook': '', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.louisianaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'Nathan Hale Antique Center', 'Phone Number': '8604987400', 'Address': '1141 Main St', 'City': 'Coventry', 'State': 'CT', 'Zip': '06238', 'Website': 'http://www.NathanHaleAntiqueCenter.com/', 'Facebook': 'http://www.facebook.com/NathanHaleAntiqueCenter/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.alabamaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'Stonington Consign to Design', 'Phone Number': '2039216377', 'Address': '132 Water St', 'City': 'Stonington', 'State': 'CT', 'Zip': '06378', 'Website': 'http://www.StoningtonConsignToDesign.com/', 'Facebook': 'http://facebook.com/stoningtonconsigntodesign', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.arkansasantiquetrail.com>
OrderedDict({'Business Name': 'The Castle Antiques', 'Phone Number': '8708989080', 'Address': '120 Rankin Street', 'City': 'Ashdown', 'State': 'AR', 'Zip': '71822', 'Website': 'http://www.TheCastleAntiques.com/', 'Facebook': 'http://www.facebook.com/thecastleantiques/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.coloradoantiquetrail.com>
OrderedDict({'Business Name': "Another Woman's Treasure", 'Phone Number': '9705714242', 'Address': '824 Sidney Ave', 'City': 'Sterling', 'State': 'CO', 'Zip': '80751', 'Website': 'http://AnotherWomansTreasure.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/profile.php?id=61552344779204', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': 'http://maps.app.goo.gl/QtBHZqPPmYwcs1tA8'})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'Southwood Antiques & Marketplace', 'Phone Number': '8607493292', 'Address': '89 Raffia Rd', 'City': 'Enfield', 'State': 'CT', 'Zip': '06082', 'Website': 'http://www.SouthwoodAntiques.com/', 'Facebook': 'http://facebook.com/southwoodantiques', 'Twitter': '', 'Instagram': 'http://www.instagram.com/southwood_antiques_enfield/', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.arkansasantiquetrail.com>
OrderedDict({'Business Name': 'The Flying Pig Vintage Flea LLC & Trade Days', 'Phone Number': '', 'Address': '403 S. Phillips Drive', 'City': 'Hope', 'State': 'AR', 'Zip': '71801', 'Website': 'http://TheFlyingPigVintageFlea.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/theflyingpigvintageflea/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.coloradoantiquetrail.com>
OrderedDict({'Business Name': 'Bakers Rack All Things Kitchen', 'Phone Number': '7197847141', 'Address': '118 E Main St', 'City': 'Florence', 'State': 'CO', 'Zip': '81226', 'Website': 'http://BakersRackAllThingsKitchen.AntiqueTrail.com/', 'Facebook': '', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.wyomingantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'Preserved Antiques', 'Phone Number': '8607592008', 'Address': '1155 Main Street', 'City': 'Coventry', 'State': 'CT', 'Zip': '06238', 'Website': 'http://www.PreservedAntiquesCT.com/', 'Facebook': 'http://www.facebook.com/Preserved.Antiques/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.arkansasantiquetrail.com>
OrderedDict({'Business Name': 'Downtown Market', 'Phone Number': '8703971964', 'Address': '112 E. 2nd Sreet', 'City': 'Sreet Hope', 'State': 'AR', 'Zip': '71801', 'Website': 'http://DowntownMarket.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/profile.php?id=100092560354021', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.coloradoantiquetrail.com>
OrderedDict({'Business Name': 'Market on the Ark', 'Phone Number': '7132983250', 'Address': '122 E Main St', 'City': 'Florence', 'State': 'CO', 'Zip': '81226', 'Website': 'http://MarketontheArk.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/people/Market-on-the-Ark/100079118613023/', 'Twitter': '', 'Instagram': 'http://www.instagram.com/marketontheark?igsh=MWR3dzl4OG9mdDdhNw==/', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.louisianaantiquetrail.com>
OrderedDict({'Business Name': 'The Steamer Trunk', 'Phone Number': '3378247771', 'Address': '526 North Main Street', 'City': 'Jennings', 'State': 'LA', 'Zip': '70546', 'Website': 'http://TheSteamerTrunk.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/pages/The-Steamer-Trunk-LLC/414619998586883', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'Roosevelt Tower Antiques & Salvage', 'Phone Number': '2035165728', 'Address': '253 Roosevelt Dr', 'City': 'DERBY', 'State': 'CT', 'Zip': '06418', 'Website': 'http://www.RooseveltTower.net/', 'Facebook': 'http://www.facebook.com/roosevelttower.antiquesalvage/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.arkansasantiquetrail.com>
OrderedDict({'Business Name': 'Old Independence Regional Museum', 'Phone Number': '8707932121', 'Address': '380 S 9th St', 'City': 'Batesville', 'State': 'AR', 'Zip': '72501', 'Website': 'http://www.oirm.org/', 'Facebook': 'http://facebook.com/oldindependenceregionalmuseum', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.coloradoantiquetrail.com>
OrderedDict({'Business Name': 'Trending on Main', 'Phone Number': '6302922472', 'Address': '111 W Main St', 'City': 'Florence', 'State': 'CO', 'Zip': '81226', 'Website': 'http://TrandingOnMain.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/TrendingOnMain', 'Twitter': '', 'Instagram': 'http://www.instagram.com/trendingonmain/', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.louisianaantiquetrail.com>
OrderedDict({'Business Name': "Roussel's & Co.", 'Phone Number': '9853869097', 'Address': '177 W Pine St', 'City': 'Ponchatoula', 'State': 'LA', 'Zip': '70454', 'Website': 'http://www.Roussels.com/', 'Facebook': 'http://www.facebook.com/RousselsofPonchatoula', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.alabamaantiquetrail.com>
OrderedDict({'Business Name': 'Burlap & Silk', 'Phone Number': '3347700604', 'Address': '66 W Court Sq', 'City': 'Troy', 'State': 'AL', 'Zip': '36081', 'Website': 'http://BurlapandSilk.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/profile.php?id=100076146421199', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.wisconsinantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'Villa Vintiques', 'Phone Number': '2033644042', 'Address': '12 Main St N', 'City': 'Woodbury', 'State': 'CT', 'Zip': '06798', 'Website': 'http://Www.villavintiques.com/', 'Facebook': 'http://facebook.com/profile.php?id=61565199597050', 'Twitter': '', 'Instagram': 'http://www.instagram.com/villavintiques/', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.arkansasantiquetrail.com>
OrderedDict({'Business Name': 'Crystal Hill Antique Mall', 'Phone Number': '5017533777', 'Address': '5813 Crystal Hill Rd', 'City': 'Little Rock', 'State': 'AR', 'Zip': '72118', 'Website': 'http://www.CrystalHillAntiqueMall.com/', 'Facebook': 'http://www.facebook.com/crystalhillantiques', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.coloradoantiquetrail.com>
OrderedDict({'Business Name': 'Menagerie', 'Phone Number': '7197847500', 'Address': '124 W Main St', 'City': 'Florence', 'State': 'CO', 'Zip': '81226', 'Website': 'http://MenagerieColorado.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/profile.php?id=100091057896134', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.louisianaantiquetrail.com>
OrderedDict({'Business Name': 'Cooper Creek Antiques and Collectibles', 'Phone Number': '9855177726', 'Address': '214 W Oak St', 'City': 'Amite', 'State': 'LA', 'Zip': '70422', 'Website': 'http://CooperCreekLLC.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/Coopercreekantiquesandcollectibles', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.alabamaantiquetrail.com>
OrderedDict({'Business Name': 'The Nest', 'Phone Number': '2565228862', 'Address': '10 Main St', 'City': 'Moulton', 'State': 'AL', 'Zip': '35650', 'Website': 'http://TheNest.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/groups/785888933464256/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.connecticutantiquetrail.com>
OrderedDict({'Business Name': 'TRAILSIDE TREASURE LLC', 'Phone Number': '8602149459', 'Address': '1 Cards Mill Rd', 'City': 'Columbia', 'State': 'CT', 'Zip': '06237', 'Website': 'http://www.TrailsideTreasureLLC.com/', 'Facebook': 'http://facebook.com/TrailsideTreasure/', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.arkansasantiquetrail.com>
OrderedDict({'Business Name': 'The Studio', 'Phone Number': '8707036744', 'Address': '113 S Elm St', 'City': 'Hope', 'State': 'AR', 'Zip': '71801', 'Website': 'http://TheStudio.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/thestudiohopearkansas', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.coloradoantiquetrail.com>
OrderedDict({'Business Name': 'Homestead Antiques', 'Phone Number': '7204843644', 'Address': '6530 Wadsworth Blvd\r\n                        , Suite 130', 'City': 'Arvada', 'State': 'CO', 'Zip': '80003', 'Website': 'http://HomesteadAntiques.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/homesteadantiquesarvada', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Scraped from <200 https://www.louisianaantiquetrail.com>
OrderedDict({'Business Name': 'Blue Frog Antiques', 'Phone Number': '2254364714', 'Address': '1723 Charter St.', 'City': 'Jackson', 'State': 'LA', 'Zip': '70748', 'Website': 'http://BlueFrogAntiques.AntiqueTrail.com/', 'Facebook': 'http://facebook.com/profile.php?id=100082906203027', 'Twitter': '', 'Instagram': '', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
INFO: Crawled 11 pages (at 11 pages/min), scraped 28 items (at 28 items/min)
DEBUG: Scraped from <200 https://www.alabamaantiquetrail.com>
OrderedDict({'Business Name': 'Chelsea Antiques', 'Phone Number': '2056782151', 'Address': '14569 Hwy 280 E', 'City': 'Chelsea', 'State': 'AL', 'Zip': '35043', 'Website': 'http://www.ChelseaAntiquesAL.com/', 'Facebook': 'http://www.facebook.com/pages/Chelsea-Antique-Mall/563691887025646', 'Twitter': '', 'Instagram': 'http://www.instagram.com/chelseaantiques1/', 'Pinterest': '', 'Blog': ''})
ERROR: Error caught on signal handler: <bound method FeedExporter.item_scraped of <scrapy.extensions.feedexport.FeedExporter object at 0x00000259D141A690>>
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 400, in maybeDeferred_coro
    result = f(*args, **kw)
             ^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\pydispatch\robustapply.py", line 55, in robustApply
    return receiver(*arguments, **named)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 615, in item_scraped
    slot.start_exporting()
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 388, in start_exporting
    self.file = self.storage.open(self.spider)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\extensions\feedexport.py", line 196, in open
    return Path(self.path).open(self.write_mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ali Hassan\AppData\Local\Programs\Python\Python312\Lib\pathlib.py", line 1013, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'output\\antique_stores.csv'
DEBUG: Crawled (200) <GET https://www.washingtonantiquetrail.com> (referer: https://antiquetrail.com/)
