INFO: Scrapy 2.12.0 started (bot: antique_stores)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 333f8bd86435b9e6
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'antique_stores',
 'CONCURRENT_REQUESTS': 8,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'antique_stores.spiders',
 'SPIDER_MODULES': ['antique_stores.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <GET https://antiquetrail.com/> (referer: None)
DEBUG: Crawled (200) <GET https://www.delawareantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.californiaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.arizonaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.alaskaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.connecticutantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.arizonaantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
DEBUG: Crawled (200) <GET https://www.arkansasantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.connecticutantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
ERROR: Spider error processing <GET https://www.arkansasantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
DEBUG: Crawled (200) <GET https://www.alabamaantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.floridaantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.alabamaantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
ERROR: Spider error processing <GET https://www.floridaantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
DEBUG: Crawled (200) <GET https://www.wyomingantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.wisconsinantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.washingtonantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.wisconsinantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
DEBUG: Crawled (200) <GET https://www.westvirginiaantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.westvirginiaantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
DEBUG: Crawled (200) <GET https://www.utahantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.vermontantiquetrail.com> (referer: https://antiquetrail.com/)
DEBUG: Crawled (200) <GET https://www.virginiaantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.vermontantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
ERROR: Spider error processing <GET https://www.virginiaantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
DEBUG: Crawled (200) <GET https://www.texasantiquetrail.com> (referer: https://antiquetrail.com/)
ERROR: Spider error processing <GET https://www.texasantiquetrail.com> (referer: https://antiquetrail.com/)
Traceback (most recent call last):
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\defer.py", line 327, in iter_errback
    yield next(it)
          ^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\utils\python.py", line 368, in __next__
    return next(self.data)
           ^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\referer.py", line 379, in <genexpr>
    return (self._set_referer(r, response) for r in result)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\urllength.py", line 57, in <genexpr>
    return (r for r in result if self._filter(r, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\venv\Lib\site-packages\scrapy\spidermiddlewares\depth.py", line 54, in <genexpr>
    return (r for r in result if self._filter(r, response, spider))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\office work\venv\Lib\site-packages\scrapy\core\spidermw.py", line 106, in process_sync
    yield from iterable
  File "C:\office work\ANTIQUE STORES SCRAPER\antique_stores\antique_stores\spiders\antiquetrail.py", line 44, in stores_detail
    item['City'] = full_address.get('PlaceName', '')
                   ^^^^^^^^^^^^^^^^
AttributeError: 'tuple' object has no attribute 'get'
