INFO: Scrapy 2.12.0 started (bot: superpage)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 9ab44a4be4aeb721
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'superpage',
 'CONCURRENT_REQUESTS': 5,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'superpage.spiders',
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['superpage.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapeops_scrapy.middleware.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: None)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
INFO: Scrapy 2.12.0 started (bot: superpage)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: a25bf1f0801d8e19
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'superpage',
 'CONCURRENT_REQUESTS': 5,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'superpage.spiders',
 'RETRY_TIMES': 5,
 'SPIDER_MODULES': ['superpage.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapeops_scrapy.middleware.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: None)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Retrying <POST https://scraping.soax.com/v1/unblocker/html> (failed 1 times): 500 Internal Server Error
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
INFO: Crawled 10 pages (at 10 pages/min), scraped 0 items (at 0 items/min)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Pet Insurance', 'Name': 'Teena Dodson Insurance Agency - TAG', 'Phone': '719-505-7745', 'Email': 'coverages@teenadodsoninsuranceagency.com', 'Address': '434 S McCulloch Blvd Ste 1, Pueblo, CO 81007', 'Website Link': '', 'URL': 'https://www.superpages.com/pueblo-co/bpp/teena-dodson-insurance-agency-tag-571766850'})
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'Johnson, Randy E, AGT', 'Phone': '303-791-8883', 'Email': '', 'Address': '8925 Ridgeline Blvd, Highlands Ranch, CO 80129', 'Website Link': 'https://randyejohnson.com', 'URL': 'https://www.superpages.com/highlands-ranch-co/bpp/johnson-randy-e-agt-542659096'})
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'US Health Advisors', 'Phone': '720-628-3931', 'Email': 'dana.simmons@comcast.net', 'Address': '773 bristle pine cir, highlands ranch, CO 80129', 'Website Link': '', 'URL': 'https://www.superpages.com/highlands-ranch-co/bpp/us-health-advisors-505617672'})
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'Modern Woodmen of America', 'Phone': '303-663-4545', 'Email': '', 'Address': '300 Plaza Dr, Highlands Ranch, CO 80129', 'Website Link': 'http://modern-woodmen.org', 'URL': 'https://www.superpages.com/highlands-ranch-co/bpp/modern-woodmen-of-america-513119266'})
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'Zier, Darin, AGT', 'Phone': '303-978-1770', 'Email': '', 'Address': '8061 S Broadway, Littleton, CO 80122', 'Website Link': 'https://agents.farmers.com/co/littleton/darin-zier', 'URL': 'https://www.superpages.com/littleton-co/bpp/zier-darin-agt-560958351'})
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'Cherry Creek Health Insurance Specialist', 'Phone': '720-439-9695', 'Email': '', 'Address': '2554 E Nichols Cir, Centennial, CO 80122', 'Website Link': 'https://www.cherrycreekhealth.com', 'URL': 'https://www.superpages.com/centennial-co/bpp/cherry-creek-health-insurance-specialist-557681843'})
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Long Term Care Insurance', 'Name': 'Bowman Financial Strategies', 'Phone': '303-222-8034', 'Email': 'erik@bfshome.com', 'Address': '300 Plaza Dr. #195, Littleton, CO 80129', 'Website Link': 'http://www.bowmanfinancialstrategies.com', 'URL': 'https://www.superpages.com/littleton-co/bpp/bowman-financial-strategies-530407858'})
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'Farmers Insurance - Jon Stemper', 'Phone': '303-797-9735', 'Email': 'jstemper@farmersagent.com', 'Address': '8000 S Lincoln St, Littleton, CO 80122', 'Website Link': 'https://agents.farmers.com/co/littleton/charles-hovasse', 'URL': 'https://www.superpages.com/littleton-co/bpp/farmers-insurance-jon-stemper-472913615'})
DEBUG: Retrying <POST https://scraping.soax.com/v1/unblocker/html> (failed 1 times): 500 Internal Server Error
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Motorcycle Insurance', 'Name': 'Stephen Terry: Allstate Insurance', 'Phone': '720-785-1567', 'Email': 'stephenterry1@allstate.com', 'Address': '7600 E Arapahoe Rd Ste 319, Centennial, CO 80112', 'Website Link': 'https://agents.allstate.com/terry-insurance-agency-centennial-co.html', 'URL': 'https://www.superpages.com/centennial-co/bpp/stephen-terry-allstate-insurance-568081337'})
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Motorcycle Insurance', 'Name': 'Allstate Insurance Agent: Eric Maier', 'Phone': '720-707-3774', 'Email': 'ericmaier@allstate.com', 'Address': '5154 S Broadway, Englewood, CO 80113', 'Website Link': 'https://agents.allstate.com/eric-maier-englewood-co.html', 'URL': 'https://www.superpages.com/englewood-co/bpp/allstate-insurance-agent-eric-maier-555444738'})
DEBUG: Crawled (200) <POST https://scraping.soax.com/v1/unblocker/html> (referer: https://scraping.soax.com/v1/unblocker/html)
DEBUG: Scraped from <200 https://scraping.soax.com/v1/unblocker/html>
OrderedDict({'Category': 'INSURANCE > Life Insurance', 'Name': 'Smith, Reilly, AGT', 'Phone': '720-844-6886', 'Email': '', 'Address': '5161 E Arapahoe Rd, Centennial, CO 80122', 'Website Link': 'https://reillysmithsf.com', 'URL': 'https://www.superpages.com/centennial-co/bpp/smith-reilly-agt-574989462'})
