INFO: Scrapy 2.12.0 started (bot: akron_parcel)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 7d5a61050ae03ce5
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'akron_parcel',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'akron_parcel.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['akron_parcel.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/robots.txt> (referer: None)
DEBUG: Rule at line 2 without any user agent to enforce it on.
DEBUG: Rule at line 3 without any user agent to enforce it on.
DEBUG: Rule at line 18 without any user agent to enforce it on.
DEBUG: Rule at line 104 without any user agent to enforce it on.
DEBUG: Rule at line 105 without any user agent to enforce it on.
DEBUG: Rule at line 116 without any user agent to enforce it on.
DEBUG: Rule at line 117 without any user agent to enforce it on.
DEBUG: Rule at line 118 without any user agent to enforce it on.
DEBUG: Rule at line 124 without any user agent to enforce it on.
DEBUG: Rule at line 145 without any user agent to enforce it on.
DEBUG: Rule at line 146 without any user agent to enforce it on.
DEBUG: Rule at line 150 without any user agent to enforce it on.
DEBUG: Rule at line 159 without any user agent to enforce it on.
DEBUG: Rule at line 162 without any user agent to enforce it on.
DEBUG: Rule at line 170 without any user agent to enforce it on.
DEBUG: Rule at line 185 without any user agent to enforce it on.
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes/no_results> (referer: None)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7893> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7898> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7892> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7896> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 11 parcel numbers to output/parcel_7893_20250520_0320.csv
INFO: Saved 2 parcel numbers to output/parcel_7898_20250520_0320.csv
INFO: Saved 2 parcel numbers to output/parcel_7892_20250520_0320.csv
INFO: Saved 2 parcel numbers to output/parcel_7896_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7891> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7942> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7890> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7939> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 6 parcel numbers to output/parcel_7891_20250520_0320.csv
INFO: Saved 5 parcel numbers to output/parcel_7942_20250520_0320.csv
INFO: Saved 72 parcel numbers to output/parcel_7890_20250520_0320.csv
INFO: Saved 24 parcel numbers to output/parcel_7939_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7937> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7940> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7941> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7897> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 915 parcel numbers to output/parcel_7937_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7909> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7938> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 1 parcel numbers to output/parcel_7940_20250520_0320.csv
INFO: Saved 7 parcel numbers to output/parcel_7941_20250520_0320.csv
INFO: Saved 6 parcel numbers to output/parcel_7897_20250520_0320.csv
INFO: Saved 19 parcel numbers to output/parcel_7909_20250520_0320.csv
INFO: Saved 4 parcel numbers to output/parcel_7938_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7932> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7888> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 28 parcel numbers to output/parcel_7932_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7929> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 345 parcel numbers to output/parcel_7888_20250520_0320.csv
INFO: Saved 12 parcel numbers to output/parcel_7929_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7920> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7933> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7919> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7931> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 53 parcel numbers to output/parcel_7920_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7928> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 79 parcel numbers to output/parcel_7933_20250520_0320.csv
INFO: Saved 3 parcel numbers to output/parcel_7919_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7925> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7924> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 89 parcel numbers to output/parcel_7931_20250520_0320.csv
INFO: Saved 137 parcel numbers to output/parcel_7928_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7944> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 171 parcel numbers to output/parcel_7925_20250520_0320.csv
INFO: Saved 19 parcel numbers to output/parcel_7924_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7935> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7923> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7934> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 2 parcel numbers to output/parcel_7944_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7895> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 15 parcel numbers to output/parcel_7935_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7922> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 17 parcel numbers to output/parcel_7923_20250520_0320.csv
INFO: Saved 3 parcel numbers to output/parcel_7934_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7918> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 11 parcel numbers to output/parcel_7895_20250520_0320.csv
INFO: Saved 4 parcel numbers to output/parcel_7922_20250520_0320.csv
INFO: Saved 22 parcel numbers to output/parcel_7918_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7906> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7907> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7917> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7921> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7908> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 10 parcel numbers to output/parcel_7906_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7930> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 14 parcel numbers to output/parcel_7907_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7936> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 23 parcel numbers to output/parcel_7917_20250520_0320.csv
INFO: Saved 101 parcel numbers to output/parcel_7921_20250520_0320.csv
INFO: Saved 29 parcel numbers to output/parcel_7908_20250520_0320.csv
INFO: Saved 27 parcel numbers to output/parcel_7930_20250520_0320.csv
INFO: Saved 914 parcel numbers to output/parcel_7936_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7905> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7927> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7912> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 69 parcel numbers to output/parcel_7905_20250520_0320.csv
INFO: Saved 15 parcel numbers to output/parcel_7927_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7913> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 1 parcel numbers to output/parcel_7912_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7914> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 33 parcel numbers to output/parcel_7913_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7926> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7894> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7943> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7911> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 58 parcel numbers to output/parcel_7914_20250520_0320.csv
INFO: Saved 50 parcel numbers to output/parcel_7926_20250520_0320.csv
INFO: Saved 25 parcel numbers to output/parcel_7894_20250520_0320.csv
INFO: Saved 2 parcel numbers to output/parcel_7943_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7910> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 77 parcel numbers to output/parcel_7911_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7916> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7904> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 174 parcel numbers to output/parcel_7910_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7915> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7901> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 7 parcel numbers to output/parcel_7916_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7902> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 17 parcel numbers to output/parcel_7904_20250520_0320.csv
INFO: Saved 63 parcel numbers to output/parcel_7915_20250520_0320.csv
INFO: Saved 11 parcel numbers to output/parcel_7901_20250520_0320.csv
INFO: Saved 5 parcel numbers to output/parcel_7902_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7900> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7889> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7903> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 1 parcel numbers to output/parcel_7900_20250520_0320.csv
INFO: Saved 201 parcel numbers to output/parcel_7889_20250520_0320.csv
INFO: Saved 113 parcel numbers to output/parcel_7903_20250520_0320.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7899> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 73 parcel numbers to output/parcel_7899_20250520_0320.csv
INFO: Closing spider (finished)
INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23250,
 'downloader/request_count': 59,
 'downloader/request_method_count/GET': 59,
 'downloader/response_bytes': 976297,
 'downloader/response_count': 59,
 'downloader/response_status_count/200': 59,
 'elapsed_time_seconds': 5.900722,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 5, 20, 10, 20, 59, 656625, tzinfo=datetime.timezone.utc),
 'items_per_minute': None,
 'log_count/DEBUG': 80,
 'log_count/INFO': 67,
 'request_depth_max': 1,
 'response_received_count': 59,
 'responses_per_minute': None,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 58,
 'scheduler/dequeued/memory': 58,
 'scheduler/enqueued': 58,
 'scheduler/enqueued/memory': 58,
 'start_time': datetime.datetime(2025, 5, 20, 10, 20, 53, 755903, tzinfo=datetime.timezone.utc)}
INFO: Spider closed (finished)
