INFO: Scrapy 2.12.0 started (bot: akron_parcel)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 9c81b1026e0726ac
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'akron_parcel',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'akron_parcel.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['akron_parcel.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/robots.txt> (referer: None)
DEBUG: Rule at line 2 without any user agent to enforce it on.
DEBUG: Rule at line 3 without any user agent to enforce it on.
DEBUG: Rule at line 18 without any user agent to enforce it on.
DEBUG: Rule at line 104 without any user agent to enforce it on.
DEBUG: Rule at line 105 without any user agent to enforce it on.
DEBUG: Rule at line 116 without any user agent to enforce it on.
DEBUG: Rule at line 117 without any user agent to enforce it on.
DEBUG: Rule at line 118 without any user agent to enforce it on.
DEBUG: Rule at line 124 without any user agent to enforce it on.
DEBUG: Rule at line 145 without any user agent to enforce it on.
DEBUG: Rule at line 146 without any user agent to enforce it on.
DEBUG: Rule at line 150 without any user agent to enforce it on.
DEBUG: Rule at line 159 without any user agent to enforce it on.
DEBUG: Rule at line 162 without any user agent to enforce it on.
DEBUG: Rule at line 170 without any user agent to enforce it on.
DEBUG: Rule at line 185 without any user agent to enforce it on.
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes/no_results> (referer: None)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7898> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7937> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7896> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7897> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7893> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7942> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7891> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7898>
OrderedDict({'parcel number': ['1400267', '1400478']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7937>
OrderedDict({'parcel number': ['6800037', '6800055', '6800147', '6800193', '6800292', '6800305', '6800335', '6800476', '6800493', '6800496', '6800497', '6800578', '6800599', '6800624', '6800645', '6800679', '6800686', '6800687', '6800722', '6800773', '6800796', '6800813', '6800886', '6800911', '6800926', '6800941', '6800948', '6800949', '6800960', '6800973', '6801064', '6801069', '6801079', '6801143', '6801161', '6801188', '6801233', '6801255', '6801256', '6801261', '6801321', '6801356', '6801375', '6801421', '6801459', '6801506', '6801517', '6801537', '6801546', '6801611', '6801620', '6801627', '6801669', '6801670', '6801685', '6801702', '6801714', '6801748', '6801795', '6801800', '6801805', '6801829', '6801865', '6801951', '6802003', '6802046', '6802058', '6802105', '6802120', '6802141', '6802192', '6802235', '6802369', '6802473', '6802481', '6802501', '6802513', '6802546', '6802589', '6802590', '6802591', '6802646', '6802793', '6802797', '6802880', '6802915', '6802929', '6803030', '6803070', '6803137', '6803161', '6803180', '6803191', '6803297', '6803411', '6803528', '6803540', '6803670', '6803711', '6803727', '6803737', '6803758', '6803795', '6803850', '6803853', '6803881', '6803883', '6803884', '6803914', '6803926', '6803965', '6804020', '6804021', '6804098', '6804176', '6804177', '6804252', '6804313', '6804319', '6804369', '6804381', '6804393', '6804536', '6804631', '6804706', '6804763', '6804853', '6804957', '6805009', '6805108', '6805214', '6805231', '6805393', '6805405', '6805418', '6805437', '6805442', '6805458', '6805459', '6805495', '6805509', '6805548', '6805550', '6805553', '6805710', '6805718', '6805797', '6805806', '6805816', '6805820', '6805828', '6805850', '6805851', '6805864', '6805913', '6805937', '6805988', '6806011', '6806033', '6806056', '6806058', '6806096', '6806108', '6806125', '6806173', '6806174', '6806200', '6806444', '6806470', '6806478', '6806543', '6806564', '6806578', '6806622', '6806793', '6806805', '6806826', '6806925', '6806926', '6806954', '6807048', '6807061', '6807092', '6807124', '6807145', '6807300', '6807304', '6807356', '6807358', '6807359', '6807381', '6807452', '6807453', '6807454', '6807551', '6807638', '6807643', '6807662', '6807761', '6807784', '6807785', '6807799', '6807838', '6808031', '6808047', '6808135', '6808139', '6808174', '6808183', '6808185', '6808195', '6808283', '6808306', '6808341', '6808429', '6808430', '6808455', '6808481', '6808502', '6808503', '6808573', '6808581', '6808624', '6808736', '6808750', '6808754', '6808780', '6808799', '6808876', '6808909', '6808910', '6808948', '6808997', '6809004', '6809011', '6809043', '6809120', '6809150', '6809233', '6809240', '6809272', '6809400', '6809467', '6809530', '6809533', '6809552', '6809553', '6809575', '6809587', '6809642', '6809675', '6809684', '6809689', '6809885', '6809917', '6809992', '6809993', '6810010', '6810062', '6810105', '6810147', '6810193', '6810302', '6810405', '6810428', '6810429', '6810430', '6810439', '6810501', '6810504', '6810568', '6810587', '6810673', '6810727', '6810773', '6810823', '6810846', '6810976', '6811044', '6811062', '6811122', '6811180', '6811181', '6811189', '6811247', '6811305', '6811334', '6811361', '6811381', '6811405', '6811436', '6811446', '6811579', '6811612', '6811621', '6811658', '6811693', '6811703', '6811788', '6811792', '6811868', '6811886', '6811968', '6812170', '6812248', '6812273', '6812292', '6812416', '6812468', '6812530', '6812531', '6812567', '6812568', '6812587', '6812625', '6812679', '6812728', '6812820', '6812831', '6812832', '6812867', '6812900', '6812961', '6813057', '6813072', '6813109', '6813153', '6813155', '6813165', '6813174', '6813201', '6813274', '6813309', '6813359', '6813380', '6813437', '6813532', '6813547', '6813557', '6813571', '6813576', '6813638', '6813653', '6813655', '6813748', '6813750', '6813751', '6813789', '6813880', '6813917', '6813954', '6813965', '6813981', '6813982', '6814066', '6814109', '6814202', '6814208', '6814234', '6814255', '6814286', '6814308', '6814359', '6814365', '6814543', '6814649', '6814733', '6814739', '6814832', '6814843', '6814872', '6815022', '6815142', '6815311', '6815321', '6815352', '6815426', '6815440', '6815445', '6815452', '6815526', '6815562', '6815669', '6815757', '6815819', '6815848', '6815874', '6815902', '6815903', '6816007', '6816072', '6816091', '6816156', '6816158', '6816244', '6816271', '6816377', '6816419', '6816568', '6816607', '6816652', '6816689', '6816703', '6816798', '6816878', '6816933', '6817019', '6817092', '6817275', '6817286', '6817330', '6817461', '6817511', '6817526', '6817534', '6817592', '6817637', '6817819', '6817835', '6817891', '6817974', '6817978', '6817995', '6818040', '6818106', '6818151', '6818190', '6818192', '6818218', '6818232', '6818235', '6818268', '6818280', '6818282', '6818353', '6818379', '6818460', '6818491', '6818504', '6818508', '6818529', '6818540', '6818601', '6818620', '6818652', '6818655', '6818770', '6818771', '6818772', '6818776', '6818823', '6818856', '6818960', '6819027', '6819120', '6819158', '6819163', '6819182']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7937>
OrderedDict({'parcel number': ['6819244', '6819269', '6819476', '6819483', '6819522', '6819541', '6819562', '6819581', '6819582', '6819614', '6819619', '6819642', '6819644', '6819645', '6819646', '6819647', '6819656', '6819678', '6819708', '6819726', '6819754', '6819812', '6819830', '6819859', '6819918', '6819940', '6819941', '6819944', '6820117', '6820168', '6820304', '6820315', '6820383', '6820387', '6820402', '6820417', '6820430', '6820535', '6820537', '6820544', '6820553', '6820630', '6820755', '6820757', '6820804', '6820820', '6820845', '6820855', '6820877', '6820887', '6820936', '6820979', '6820982', '6820988', '6821011', '6821204', '6821207', '6821286', '6821352', '6821364', '6821375', '6821379', '6821444', '6821447', '6821470', '6821528', '6821537', '6821551', '6821733', '6821747', '6821748', '6821758', '6821768', '6821779', '6821834', '6821854', '6821870', '6821875', '6822014', '6822034', '6822035', '6822119', '6822222', '6822300', '6822313', '6822316', '6822451', '6822452', '6822491', '6822555', '6822571', '6822572', '6822655', '6822666', '6822668', '6822698', '6822860', '6822872', '6822888', '6822925', '6822927', '6822985', '6823053', '6823091', '6823111', '6823119', '6823124', '6823129', '6823154', '6823192', '6823273', '6823284', '6823297', '6823367', '6823403', '6823452', '6823482', '6823545', '6823574', '6823642', '6823648', '6823649', '6823661', '6823695', '6823703', '6823708', '6823723', '6823760', '6823772', '6823785', '6823809', '6823862', '6823959', '6823960', '6823975', '6823977', '6823984', '6824012', '6824062', '6824063', '6824091', '6824135', '6824171', '6824176', '6824208', '6824241', '6824249', '6824326', '6824398', '6824431', '6824513', '6824532', '6824540', '6824589', '6824615', '6824642', '6824661', '6824737', '6824753', '6824783', '6824785', '6824799', '6824812', '6824836', '6824839', '6824889', '6824890', '6824891', '6824899', '6824941', '6824974', '6825007', '6825034', '6825041', '6825078', '6825136', '6825218', '6825230', '6825246', '6825283', '6825297', '6825311', '6825414', '6825426', '6825483', '6825532', '6825622', '6825653', '6825657', '6825668', '6825672', '6825673', '6825711', '6825725', '6825795', '6825805', '6825834', '6825837', '6825843', '6825984', '6826022', '6826033', '6826036', '6826085', '6826100', '6826178', '6826179', '6826221', '6826348', '6826366', '6826419', '6826475', '6826479', '6826482', '6826581', '6826592', '6826621', '6826684', '6826788', '6826823', '6826832', '6826837', '6826869', '6826872', '6826888', '6826956', '6826971', '6827017', '6827018', '6827177', '6827184', '6827199', '6827240', '6827252', '6827266', '6827284', '6827298', '6827338', '6827339', '6827538', '6827583', '6827586', '6827603', '6827623', '6827649', '6827653', '6827825', '6827914', '6827924', '6827930', '6827960', '6828069', '6828144', '6828199', '6828204', '6828263', '6828352', '6828363', '6828366', '6828420', '6828484', '6828541', '6828542', '6828544', '6828545', '6828554', '6828563', '6828592', '6828690', '6828828', '6828856', '6828876', '6828889', '6828898', '6828928', '6828992', '6829054', '6829059', '6829103', '6829252', '6829270', '6829397', '6829410', '6829441', '6829603', '6829609', '6829664', '6829678', '6829680', '6829762', '6829775', '6829780', '6829869', '6829914', '6829917', '6829969', '6829972', '6830076', '6830113', '6830197', '6830199', '6830204', '6830230', '6830270', '6830303', '6830336', '6830360', '6830398', '6830512', '6830571', '6830634', '6830640', '6830668', '6830719', '6830790', '6830814', '6830827', '6830828', '6830908', '6830935', '6831036', '6831050', '6831106', '6831115', '6831151', '6831159', '6831167', '6831186', '6831196', '6831223', '6831228', '6831245', '6831278', '6831306', '6831310', '6831330', '6831464', '6831580', '6831594', '6831597', '6831701', '6831731', '6831756', '6831800', '6831817', '6831855', '6831935', '6831937', '6832075', '6832082', '6832092', '6832099', '6832107', '6832113', '6832278', '6832303', '6832305', '6832321', '6832353', '6832411', '6832426', '6832441', '6832463', '6832464', '6832497', '6832504', '6832525', '6832560', '6832561', '6832626', '6832774', '6832840', '6832886', '6832888', '6832901', '6832920', '6832925', '6832947', '6833019', '6833113', '6833423', '6833446', '6833499', '6833511', '6833545', '6833568', '6833571', '6833674', '6833726', '6833792', '6833836', '6833837', '6833838', '6833839', '6833854', '6833880', '6833886', '6834050', '6834062', '6834064', '6834147', '6834165', '6834200', '6834228', '6834300', '6834306', '6834350', '6834440', '6835151', '6835171', '6835172', '6835180', '6835291', '6835339', '6835369', '6835381', '6835447', '6835471', '6835487', '6835493', '6835524', '6835530', '6835591', '6835637', '6835638', '6835728', '6835783', '6835785', '6835829', '6835832', '6835885', '6835892', '6835960', '6836036', '6836068', '6836284', '6836355', '6836364', '6836432', '6836450', '6836467', '6836468', '6836508', '6836686', '6836777', '6836778', '6836909', '6836930', '6836963', '6836965', '6836967', '6837018', '6837087', '6837089', '6837098', '6837163', '6837164']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7896>
OrderedDict({'parcel number': ['1200574', '1200637']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7897>
OrderedDict({'parcel number': ['1300031', '1300033', '1300512', '1300767']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7897>
OrderedDict({'parcel number': ['1300859', '1310630']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7893>
OrderedDict({'parcel number': ['0700013', '0700089', '0700097', '0700154', '0700172', '0700188']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7893>
OrderedDict({'parcel number': ['0700217', '0700242', '0700243', '0700425', '0700453']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7942>
OrderedDict({'parcel number': ['7400018', '7400089', '7400091']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7942>
OrderedDict({'parcel number': ['7400123', '7400213']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7891>
OrderedDict({'parcel number': ['0500043', '0500225', '0500226', '0500551']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7891>
OrderedDict({'parcel number': ['0500589', '0500756']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7890> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7939> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7940> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7922> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7941> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7938> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7890>
OrderedDict({'parcel number': ['0400373', '0400490', '0400491', '0400627', '0400641', '0400643', '0400648', '0400911', '0401036', '0401037', '0401038', '0401039', '0401094', '0401287', '0401363', '0401532', '0401595', '0401660', '0401668', '0402178', '0402188', '0402366', '0402464', '0402540', '0402603', '0402613', '0402717', '0402733', '0402775', '0402779', '0402813', '0402849', '0403000', '0403004', '0403039', '0403221']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7890>
OrderedDict({'parcel number': ['0403222', '0403227', '0403493', '0403494', '0403917', '0404067', '0404068', '0404069', '0404801', '0404839', '0405430', '0405480', '0405790', '0405791', '0405867', '0405988', '0406432', '0406472', '0406614', '0406635', '0406756', '0406852', '0406870', '0406872', '0406873', '0406874', '0406875', '0406876', '0406877', '0406878', '0406879', '0406881', '0406882', '0406885', '0407272', '0407319']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7939>
OrderedDict({'parcel number': ['7000064', '7000120', '7000150', '7000521', '7000523', '7000677', '7000678', '7000825', '7000827', '7000841', '7000872', '7001028', '7001305']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7939>
OrderedDict({'parcel number': ['7001311', '7001635', '7002008', '7002020', '7002389', '7002500', '7002501', '7002575', '7002729', '7002834', '7002843']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7940>
OrderedDict({'parcel number': ['7100174']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7922>
OrderedDict({'parcel number': ['4700028', '4700154']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7922>
OrderedDict({'parcel number': ['4700207', '4700216']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7941>
OrderedDict({'parcel number': ['7300039', '7300225', '7300247', '7300307']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7941>
OrderedDict({'parcel number': ['7300359', '7300439', '7300518']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7938>
OrderedDict({'parcel number': ['6900074', '6900238']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7938>
OrderedDict({'parcel number': ['6900285', '6900624']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7918> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7888> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7918>
OrderedDict({'parcel number': ['4100026', '4100189', '4100280', '4100337', '4100406', '4100407', '4100430', '4100648', '4100649', '4100650', '4100651', '4100766']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7918>
OrderedDict({'parcel number': ['4101007', '4101078', '4101265', '4101514', '4101515', '4101629', '4102027', '4102080', '4102307', '4102324']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7888>
OrderedDict({'parcel number': ['0100005', '0100007', '0100012', '0100037', '0100256', '0100258', '0100259', '0100260', '0100326', '0100402', '0100404', '0100405', '0100490', '0100491', '0100684', '0100703', '0100723', '0100775', '0100825', '0100844', '0100930', '0101057', '0101074', '0101091', '0101233', '0101245', '0101319', '0101340', '0101383', '0101407', '0101454', '0101456', '0101476', '0101567', '0101633', '0101635', '0101660', '0101700', '0101718', '0101753', '0101758', '0101760', '0101842', '0101845', '0102007', '0102053', '0102074', '0102541', '0102610', '0102632', '0102684', '0102694', '0102709', '0102730', '0102734', '0102898', '0102903', '0102925', '0102963', '0102976', '0102978', '0103030', '0103037', '0103038', '0103039', '0103040', '0103204', '0103219', '0103239', '0103249', '0103250', '0103317', '0103432', '0103538', '0103643', '0103689', '0103728', '0103758', '0103763', '0103773', '0103846', '0103868', '0103915', '0103975', '0103982', '0104016', '0104040', '0104192', '0104269', '0104274', '0104276', '0104277', '0104337', '0104339', '0104521', '0104537', '0104651', '0104758', '0104847', '0104875', '0104898', '0104904', '0104908', '0104961', '0104970', '0104991', '0105227', '0105245', '0105246', '0105310', '0105345', '0105365', '0105367', '0105376', '0105398', '0105459', '0105596', '0105597', '0105644', '0105688', '0105689', '0105693', '0105743', '0105761', '0105809', '0105902', '0105969', '0105991', '0106004', '0106020', '0106039', '0106075', '0106091', '0106124', '0106144', '0106185', '0106190', '0106289', '0106290', '0106291', '0106292', '0106317', '0106452', '0106509', '0106521', '0106599', '0106608', '0106627', '0106737', '0106793', '0106847', '0106907', '0106977', '0107032', '0107082', '0107217', '0107246', '0107247', '0107248', '0107295', '0107306', '0107402', '0107403', '0107404', '0107405', '0107406', '0107459', '0107515', '0107536', '0107689', '0107788', '0107825', '0107866', '0107867', '0107969', '0108078']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7888>
OrderedDict({'parcel number': ['0108206', '0108207', '0108222', '0108265', '0108365', '0108449', '0108471', '0108607', '0108608', '0108642', '0108708', '0108799', '0108835', '0108902', '0108957', '0108958', '0108970', '0108983', '0109142', '0109204', '0109223', '0109244', '0109286', '0109304', '0109306', '0109307', '0109349', '0109350', '0109382', '0109429', '0109500', '0109502', '0109510', '0109511', '0109512', '0109569', '0109571', '0109610', '0109680', '0109705', '0109724', '0109726', '0109762', '0109763', '0109776', '0109777', '0109778', '0109779', '0109780', '0109781', '0109782', '0109783', '0109784', '0109785', '0109787', '0109932', '0109977', '0110022', '0110088', '0110097', '0110122', '0110123', '0110178', '0110384', '0110413', '0110499', '0110502', '0110533', '0110558', '0110609', '0110662', '0110670', '0110719', '0110735', '0110736', '0110813', '0110814', '0110815', '0110830', '0110847', '0110855', '0110890', '0111126', '0111163', '0111197', '0111280', '0111343', '0111344', '0111417', '0111424', '0111425', '0111450', '0111476', '0111492', '0111535', '0111536', '0111543', '0111556', '0111557', '0111558', '0111576', '0111676', '0111911', '0112113', '0112117', '0112330', '0112351', '0112360', '0112361', '0112519', '0112520', '0112531', '0112581', '0112736', '0112878', '0112885', '0113103', '0113104', '0113134', '0113385', '0113411', '0113417', '0113495', '0113533', '0113823', '0113847', '0113894', '0113901', '0113955', '0114065', '0114413', '0114416', '0114448', '0114521', '0114872', '0114925', '0115426', '0116366', '0116416', '0116692', '0116737', '0117118', '0117155', '0117187', '0117298', '0117315', '0117317', '0117322', '0117324', '0117327', '0117328', '0117330', '0117337', '0117339', '0117340', '0117344', '0117429', '0117432', '0117444', '0117447', '0117449', '0117451', '0117453', '0117457', '0117458', '0117460', '0117462', '0117464', '0117468']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7933> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7932> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7931> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7929> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7920> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7933>
OrderedDict({'parcel number': ['6400013', '6400040', '6400184', '6400191', '6400255', '6400318', '6400335', '6400339', '6400442', '6400568', '6400727', '6400847', '6400862', '6400877', '6400934', '6401137', '6401338', '6401408', '6401409', '6401461', '6401463', '6401550', '6401594', '6401692', '6401815', '6401879', '6401918', '6402248', '6402959', '6403002', '6403004', '6403207', '6403304', '6403408', '6403614', '6403670', '6403892', '6403959', '6404038', '6404125', '6404167']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7933>
OrderedDict({'parcel number': ['6404243', '6404639', '6404685', '6404805', '6404823', '6404909', '6404984', '6404996', '6405052', '6405122', '6405169', '6405186', '6405188', '6405285', '6405286', '6405655', '6405725', '6406125', '6406388', '6406539', '6406994', '6407749', '6407787', '6408387', '6408458', '6408461', '6408657', '6408735', '6408775', '6408970', '6409231', '6409281', '6409413', '6409429', '6409450', '6409545', '6409700', '6409701']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7932>
OrderedDict({'parcel number': ['6200169', '6200286', '6200287', '6200534', '6200748', '6200749', '6200762', '6200763', '6200777', '6200855', '6201121', '6201359', '6201369', '6204286', '6204321']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7932>
OrderedDict({'parcel number': ['6204500', '6204731', '6204838', '6204912', '6204979', '6204998', '6205368', '6205573', '6205630', '6205813', '6205818', '6206184', '6206208']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7931>
OrderedDict({'parcel number': ['6000066', '6000079', '6000373', '6000416', '6000452', '6000460', '6000654', '6000799', '6001030', '6001326', '6001333', '6001438', '6001480', '6001637', '6001649', '6002016', '6002318', '6002444', '6002497', '6002498', '6002533', '6002637', '6002680', '6003007', '6003008', '6003019', '6003064', '6003066', '6003171', '6003348', '6003426', '6003609', '6003683', '6003684', '6003701', '6003702', '6004020', '6004029', '6004031', '6004052', '6004136', '6004147', '6004163', '6004177', '6004287', '6004404', '6004785', '6005220']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7931>
OrderedDict({'parcel number': ['6005431', '6005541', '6005701', '6005844', '6005883', '6006145', '6006209', '6006267', '6006405', '6006532', '6006593', '6006715', '6006999', '6007066', '6007094', '6007359', '6007451', '6007695', '6007844', '6008423', '6008454', '6008542', '6008900', '6009177', '6009233', '6009300', '6009333', '6009575', '6009600', '6009635', '6009758', '6009872', '6010136', '6010357', '6010390', '6010556', '6010676', '6010729', '6010753', '6010789', '6010796']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7929>
OrderedDict({'parcel number': ['5700644', '5700762', '5700834', '5700861', '5700990', '5701043', '5701140']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7929>
OrderedDict({'parcel number': ['5701183', '5701202', '5701203', '5701800', '5701852']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7920>
OrderedDict({'parcel number': ['4500010', '4500049', '4500086', '4500249', '4500253', '4500262', '4500263', '4500285', '4500337', '4500398', '4500494', '4500629', '4500783', '4500815', '4500874', '4500970', '4501148', '4501160', '4501416', '4501417', '4501537', '4501672', '4502014', '4502120', '4502124', '4502232', '4502260']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7920>
OrderedDict({'parcel number': ['4502472', '4502842', '4503302', '4503328', '4503336', '4503624', '4503778', '4503805', '4503895', '4503985', '4504230', '4504249', '4504712', '4504951', '4504978', '4505032', '4505110', '4505147', '4505179', '4505202', '4505342', '4505383', '4505398', '4505449', '4505528', '4505585']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7928> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7919> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7924> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7925> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7944> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7935> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7923> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7928>
OrderedDict({'parcel number': ['5600013', '5600137', '5600312', '5600579', '5600613', '5600671', '5600965', '5600970', '5601348', '5601372', '5601378', '5601530', '5601592', '5601661', '5602098', '5602282', '5602323', '5602459', '5602655', '5602732', '5602752', '5602811', '5602905', '5602966', '5602967', '5602968', '5602969', '5603014', '5603186', '5603582', '5603601', '5603602', '5603795', '5604113', '5604181', '5604263', '5604477', '5604503', '5604504', '5604597', '5604600', '5604758', '5604822', '5604978', '5605218', '5605231', '5605409', '5605522', '5605559', '5605568', '5606311', '5606469', '5606572', '5606695', '5606775', '5607051', '5607052', '5607209', '5607448', '5607449', '5607496', '5607506', '5607510', '5607543', '5607559', '5607609', '5607670', '5607785', '5607889', '5607915', '5608484']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7928>
OrderedDict({'parcel number': ['5608774', '5608929', '5608957', '5609077', '5609899', '5610215', '5610230', '5610260', '5610379', '5610678', '5611332', '5611420', '5611796', '5611860', '5612019', '5612271', '5612274', '5612302', '5612352', '5612368', '5612379', '5612452', '5612466', '5612544', '5612601', '5612610', '5612867', '5612932', '5613204', '5614245', '5614308', '5614417', '5614475', '5614537', '5614560', '5614564', '5614627', '5614851', '5616089', '5616206', '5616562', '5616604', '5616656', '5616888', '5617171', '5617583', '5617641', '5617923', '5618257', '5618442', '5618639', '5618861', '5618952', '5619140', '5619141', '5619214', '5619230', '5619237', '5619277', '5619335', '5619697', '5619698', '5619707', '5619737', '5619741', '5619752']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7919>
OrderedDict({'parcel number': ['4200124', '4200279']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7919>
OrderedDict({'parcel number': ['4200354']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7924>
OrderedDict({'parcel number': ['5000044', '5000107', '5000119', '5000121', '5000342', '5000385', '5000404', '5000782', '5001251', '5001355']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7924>
OrderedDict({'parcel number': ['5001475', '5001639', '5001724', '5002481', '5002865', '5002894', '5003020', '5003028', '5003113']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7936> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7925>
OrderedDict({'parcel number': ['5100015', '5100016', '5100155', '5100200', '5100214', '5100313', '5100477', '5100539', '5100540', '5100541', '5100542', '5100543', '5100544', '5100545', '5100546', '5100547', '5100548', '5100656', '5100681', '5100714', '5100715', '5100716', '5100783', '5100845', '5101043', '5101084', '5101085', '5101291', '5101292', '5101451', '5101470', '5101574', '5101612', '5101621', '5101668', '5101740', '5101805', '5101814', '5101847', '5101914', '5102008', '5102011', '5102025', '5102033', '5102059', '5102124', '5102228', '5102248', '5102249', '5102275', '5102276', '5102280', '5102681', '5102853', '5102947', '5102993', '5103012', '5103077', '5103116', '5103171', '5103172', '5103251', '5103260', '5103261', '5103262', '5103266', '5103306', '5103395', '5103398', '5103442', '5103549', '5103560', '5103561', '5103562', '5103655', '5103661', '5103773', '5103792', '5103793', '5103826', '5103854', '5103986', '5104011', '5104078', '5104210', '5104446', '5104625', '5104630']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7925>
OrderedDict({'parcel number': ['5104631', '5104632', '5104633', '5104692', '5104748', '5104761', '5104959', '5104999', '5105007', '5105054', '5105072', '5105073', '5105074', '5105076', '5105110', '5105111', '5105116', '5105426', '5105447', '5105468', '5105604', '5105766', '5105814', '5105824', '5105920', '5105955', '5106085', '5106131', '5106175', '5106176', '5106179', '5106257', '5106260', '5106261', '5106342', '5106401', '5106534', '5106789', '5106852', '5106853', '5106918', '5107077', '5107165', '5107186', '5107188', '5107193', '5107228', '5107329', '5107356', '5107451', '5107517', '5107681', '5107697', '5107772', '5107816', '5107886', '5107918', '5108060', '5108543', '5108624', '5108648', '5108892', '5109024', '5109030', '5109119', '5109403', '5109540', '5109800', '5109967', '5109978', '5109979', '5110006', '5110024', '5110080', '5110139', '5110332', '5110696', '5110730', '5110857', '5110860', '5110942', '5110992', '5110995']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7944>
OrderedDict({'parcel number': ['8400021', '8400106']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7935>
OrderedDict({'parcel number': ['6600059', '6600319', '6600365', '6600422', '6600466', '6600481', '6600732', '6600782', '6600870']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7935>
OrderedDict({'parcel number': ['6600888', '6601076', '6601181', '6601512', '6601704', '6601920']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7923>
OrderedDict({'parcel number': ['4800027', '4800182', '4800387', '4800495', '4800647', '4800807', '4801196', '4801345', '4801557', '4801587']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7923>
OrderedDict({'parcel number': ['4801847', '4802132', '4802215', '4802372', '4802637', '4802778', '4802883']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7934> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7936>
OrderedDict({'parcel number': ['6700006', '6700138', '6700151', '6700167', '6700184', '6700206', '6700233', '6700234', '6700286', '6700296', '6700314', '6700317', '6700336', '6700337', '6700355', '6700427', '6700444', '6700470', '6700482', '6700615', '6700621', '6700626', '6700631', '6700652', '6700654', '6700662', '6700663', '6700669', '6700685', '6700686', '6700740', '6700768', '6700779', '6700780', '6700812', '6700826', '6700900', '6700924', '6701084', '6701194', '6701952', '6702001', '6702100', '6702107', '6702108', '6702109', '6702138', '6702186', '6702189', '6702281', '6702284', '6702319', '6702336', '6702374', '6702383', '6702404', '6702451', '6702475', '6702496', '6702497', '6702498', '6702508', '6702543', '6702553', '6702581', '6702602', '6702685', '6702716', '6702729', '6702768', '6702807', '6702811', '6702832', '6702874', '6702875', '6702880', '6702885', '6702888', '6702894', '6702925', '6702926', '6702941', '6702979', '6703023', '6703048', '6703097', '6703108', '6703229', '6703250', '6703323', '6703328', '6703332', '6703334', '6703335', '6703336', '6703372', '6703460', '6703513', '6703516', '6703518', '6703577', '6703590', '6703604', '6703701', '6703771', '6703772', '6703781', '6703806', '6703816', '6704133', '6704136', '6704141', '6704149', '6704170', '6704185', '6704186', '6704187', '6704234', '6704281', '6704334', '6704335', '6704343', '6704344', '6704347', '6704456', '6704457', '6704521', '6704522', '6704538', '6704590', '6704597', '6704634', '6704637', '6704653', '6704655', '6704767', '6704805', '6704882', '6704914', '6704935', '6704989', '6705003', '6705024', '6705046', '6705059', '6705170', '6705212', '6705273', '6705289', '6705291', '6705302', '6705313', '6705314', '6705324', '6705356', '6705509', '6705530', '6705582', '6705600', '6705602', '6705626', '6705826', '6705833', '6705867', '6705983', '6706015', '6706020', '6706083', '6706167', '6706214', '6706259', '6706313', '6706360', '6706403', '6706433', '6706463', '6706495', '6706496', '6706499', '6706540', '6706592', '6706600', '6706690', '6706703', '6706719', '6706730', '6706737', '6706790', '6706794', '6706816', '6706847', '6706892', '6706906', '6706932', '6706943', '6707020', '6707048', '6707068', '6707103', '6707113', '6707126', '6707156', '6707180', '6707200', '6707201', '6707281', '6707282', '6707299', '6707410', '6707411', '6707432', '6707445', '6707470', '6707562', '6707569', '6707634', '6707669', '6707704', '6707739', '6707782', '6707822', '6708050', '6708073', '6708091', '6708096', '6708239', '6708264', '6708315', '6708357', '6708406', '6708424', '6708461', '6708477', '6708520', '6708526', '6708604', '6708651', '6708655', '6708753', '6708784', '6708785', '6709179', '6709199', '6709203', '6709266', '6709267', '6709268', '6709284', '6709317', '6709373', '6709399', '6709412', '6709471', '6709545', '6709588', '6709591', '6709640', '6709654', '6709697', '6709709', '6709766', '6709816', '6709827', '6709838', '6709897', '6710003', '6710140', '6710141', '6710197', '6710205', '6710206', '6710214', '6710224', '6710268', '6710302', '6710341', '6710384', '6710398', '6710399', '6710442', '6710467', '6710477', '6710547', '6710552', '6710568', '6710569', '6710583', '6710603', '6710616', '6710642', '6710645', '6710746', '6710808', '6710902', '6710906', '6710907', '6710908', '6710909', '6710949', '6710962', '6710970', '6710980', '6711000', '6711001', '6711073', '6711109', '6711149', '6711170', '6711210', '6711229', '6711230', '6711264', '6711322', '6711326', '6711347', '6711398', '6711446', '6711469', '6711470', '6711481', '6711496', '6711497', '6711573', '6711613', '6711623', '6711651', '6711656', '6711662', '6711762', '6711778', '6711788', '6711848', '6711862', '6711876', '6711879', '6711890', '6711920', '6711952', '6711968', '6711978', '6711997', '6711998', '6712009', '6712041', '6712048', '6712094', '6712132', '6712147', '6712160', '6712204', '6712360', '6712373', '6712428', '6712430', '6712440', '6712484', '6712517', '6712518', '6712519', '6712552', '6712606', '6712638', '6712663', '6712699', '6712766', '6712840', '6712886', '6712954', '6713016', '6713037', '6713038', '6713114', '6713146', '6713196', '6713204', '6713270', '6713283', '6713345', '6713349', '6713391', '6713441', '6713556', '6713598', '6713618', '6713655', '6713678', '6713708', '6713734', '6713801', '6713847', '6713852', '6713886', '6713999', '6714083', '6714110', '6714120', '6714125', '6714127', '6714143', '6714228', '6714270', '6714285', '6714286', '6714331', '6714332', '6714386', '6714389', '6714418', '6714461', '6714517', '6714565', '6714583', '6714676', '6714685', '6714702', '6714708', '6714728', '6714805', '6714812', '6714820', '6714871', '6714882', '6714954', '6714962', '6715018', '6715067', '6715071', '6715072', '6715073', '6715103', '6715106', '6715115', '6715143', '6715230', '6715231', '6715232', '6715234', '6715312', '6715316', '6715327', '6715378', '6715390', '6715392', '6715399', '6715514', '6715583', '6715605', '6715616', '6715627', '6715671', '6715685', '6715688', '6715750']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7936>
OrderedDict({'parcel number': ['6715751', '6715752', '6715812', '6715817', '6715860', '6715908', '6715924', '6715925', '6716182', '6716193', '6716220', '6716237', '6716286', '6716490', '6717198', '6717504', '6717505', '6717544', '6717563', '6717567', '6717576', '6717605', '6717616', '6717626', '6717676', '6717681', '6717694', '6717764', '6717773', '6717809', '6717834', '6717987', '6718012', '6718014', '6718026', '6718052', '6718063', '6718070', '6718096', '6718120', '6718137', '6718143', '6718151', '6718170', '6718197', '6718250', '6718372', '6718397', '6718398', '6718421', '6718447', '6718453', '6718470', '6718498', '6718501', '6718511', '6718544', '6718592', '6718593', '6718594', '6718595', '6718623', '6718685', '6718806', '6718807', '6718825', '6718831', '6718851', '6718869', '6718991', '6719007', '6719055', '6719098', '6719099', '6719101', '6719102', '6719103', '6719114', '6719115', '6719198', '6719361', '6719362', '6719363', '6719426', '6719452', '6719539', '6719716', '6719737', '6719743', '6719744', '6719776', '6719777', '6719838', '6719849', '6719861', '6719916', '6720033', '6720046', '6720215', '6720219', '6720227', '6720362', '6720368', '6720395', '6720425', '6720431', '6720444', '6720449', '6720477', '6720490', '6720504', '6720511', '6720512', '6720617', '6720644', '6720654', '6720686', '6720796', '6720824', '6720861', '6720896', '6720963', '6720981', '6720990', '6721078', '6721190', '6721253', '6721262', '6721279', '6721307', '6721364', '6721374', '6721376', '6721377', '6721392', '6721398', '6721490', '6721504', '6721524', '6721577', '6721589', '6721702', '6721712', '6721747', '6721817', '6721834', '6721933', '6722016', '6722027', '6722047', '6722107', '6722252', '6722260', '6722289', '6722299', '6722333', '6722347', '6722348', '6722352', '6722388', '6722396', '6722418', '6722437', '6722453', '6722556', '6722557', '6722584', '6722606', '6722649', '6722650', '6722677', '6722700', '6722733', '6722797', '6722826', '6722834', '6723064', '6723105', '6723133', '6723257', '6723341', '6723451', '6723480', '6723526', '6723534', '6723589', '6723599', '6723654', '6723697', '6723717', '6723798', '6723828', '6723887', '6723888', '6723960', '6723967', '6724018', '6724022', '6724079', '6724139', '6724282', '6724284', '6724285', '6724341', '6724359', '6724408', '6724439', '6724478', '6724511', '6724547', '6724636', '6724656', '6724673', '6724738', '6724826', '6725013', '6725045', '6725047', '6725050', '6725089', '6725133', '6725142', '6725147', '6725176', '6725191', '6725350', '6725375', '6725426', '6725456', '6725457', '6725510', '6725536', '6725538', '6725616', '6725655', '6725665', '6725743', '6725773', '6725781', '6725822', '6725860', '6725868', '6725869', '6725913', '6725919', '6725954', '6725959', '6726065', '6726096', '6726131', '6726132', '6726200', '6726257', '6726261', '6726282', '6726295', '6726309', '6726333', '6726335', '6726425', '6726431', '6726448', '6726493', '6726591', '6726631', '6726633', '6726729', '6726740', '6726746', '6726791', '6726801', '6726887', '6727007', '6727019', '6727041', '6727063', '6727092', '6727172', '6727175', '6727177', '6727180', '6727181', '6727183', '6727397', '6727431', '6727432', '6727494', '6727525', '6727532', '6727575', '6727583', '6727594', '6727622', '6727623', '6727695', '6727728', '6727783', '6727862', '6727887', '6728011', '6728014', '6728077', '6728121', '6728128', '6728146', '6728177', '6728196', '6728203', '6728237', '6728265', '6728336', '6728437', '6728604', '6728607', '6728643', '6728650', '6728692', '6728734', '6728892', '6728976', '6728985', '6729014', '6729028', '6729029', '6729090', '6729133', '6729142', '6729181', '6729605', '6729768', '6729776', '6729801', '6729875', '6729896', '6729914', '6729915', '6729916', '6729918', '6729919', '6729949', '6730057', '6730100', '6730143', '6730163', '6730184', '6730222', '6730251', '6730273', '6730274', '6730277', '6730313', '6730355', '6730375', '6730447', '6730448', '6730449', '6730482', '6730494', '6730587', '6730593', '6730689', '6730698', '6730699', '6730709', '6730717', '6730718', '6730720', '6730741', '6730781', '6730859', '6730871', '6730882', '6730930', '6731022', '6731059', '6731098', '6731139', '6731144', '6731166', '6731316', '6731319', '6731445', '6731449', '6731489', '6731492', '6731494', '6731524', '6731618', '6731667', '6731710', '6731714', '6731726', '6731749', '6731820', '6731823', '6731858', '6731914', '6731968', '6732033', '6732100', '6732148', '6732166', '6732176', '6732226', '6732245', '6732273', '6732285', '6732288', '6732308', '6732380', '6732404', '6732495', '6732534', '6732556', '6732565', '6732572', '6732573', '6732580', '6732585', '6732601', '6732659', '6732674', '6732780', '6732810', '6732865', '6732866', '6732870', '6732892', '6732911', '6732916', '6732981', '6732983', '6732997', '6733027', '6733050', '6733051', '6733061', '6733127', '6733149', '6733154', '6733171', '6733238', '6733239', '6733240', '6733241', '6733242', '6733342', '6733437', '6733514', '6733541', '6733573', '6733597', '6733623', '6733643', '6733662', '6733675', '6733676', '6733718', '6733790', '6733878', '6733879']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7895> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7921> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7917> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7907> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7906> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7905> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7934>
OrderedDict({'parcel number': ['6500064', '6500067']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7934>
OrderedDict({'parcel number': ['6500501']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7908> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7895>
OrderedDict({'parcel number': ['1100017', '1100018', '1100072', '1100308', '1100369', '1100370']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7895>
OrderedDict({'parcel number': ['1100371', '1100372', '1100503', '1110598', '1110625']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7921>
OrderedDict({'parcel number': ['4600081', '4600082', '4600088', '4600311', '4600480', '4600686', '4601041', '4601075', '4601769', '4601861', '4601862', '4601965', '4601967', '4602063', '4602214', '4602217', '4602331', '4602349', '4602438', '4602556', '4602557', '4602558', '4602576', '4602619', '4602643', '4602719', '4602748', '4602749', '4603069', '4603124', '4603126', '4603202', '4603254', '4603681', '4603700', '4603722', '4603723', '4603761', '4603830', '4603883', '4603923', '4604028', '4604153', '4604182', '4604235', '4604251', '4604271', '4604501', '4604522', '4604624', '4604642', '4604692', '4604704']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7921>
OrderedDict({'parcel number': ['4604721', '4604722', '4604947', '4605017', '4605018', '4605037', '4605038', '4605041', '4605259', '4605260', '4605261', '4605272', '4605273', '4605274', '4605314', '4605348', '4605967', '4606074', '4606235', '4606236', '4606268', '4606284', '4606346', '4606470', '4606471', '4607045', '4607071', '4607142', '4607146', '4607248', '4607261', '4607398', '4607473', '4607534', '4607923', '4607940', '4608140', '4608205', '4608428', '4608594', '4608762', '4608790', '4608909', '4608945', '4609179', '4609181', '4609305', '4609312']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7917>
OrderedDict({'parcel number': ['4000191', '4000213', '4000332', '4000378', '4000392', '4000458', '4000814', '4001002', '4001419', '4001476', '4001871', '4002149']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7917>
OrderedDict({'parcel number': ['4002182', '4002359', '4002392', '4002393', '4002728', '4002770', '4002796', '4002916', '4002974', '4003239', '4004029']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7907>
OrderedDict({'parcel number': ['2500024', '2500056', '2500174', '2500187', '2500338', '2500379', '2500420']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7907>
OrderedDict({'parcel number': ['2500632', '2500656', '2500734', '2500914', '2501375', '2501393', '2501443']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7906>
OrderedDict({'parcel number': ['2400077', '2400078', '2400363', '2400426', '2400630', '2400634']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7906>
OrderedDict({'parcel number': ['2400672', '2400824', '2400825', '2400826']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7905>
OrderedDict({'parcel number': ['2300033', '2300119', '2300163', '2300489', '2300526', '2300556', '2300577', '2300624', '2300640', '2300642', '2300667', '2300713', '2300814', '2300887', '2300971', '2301027', '2301233', '2301234', '2301302', '2301303', '2301445', '2301477', '2301506', '2301508', '2301549', '2301654', '2301720', '2301791', '2301895', '2301916', '2302002', '2302190', '2302492', '2302500']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7905>
OrderedDict({'parcel number': ['2302866', '2302883', '2302939', '2303141', '2303176', '2303343', '2303347', '2303527', '2303529', '2303556', '2303991', '2304109', '2304216', '2304219', '2304493', '2304494', '2304671', '2304733', '2305021', '2305059', '2305076', '2305079', '2305121', '2305263', '2305484', '2305613', '2305669', '2305704', '2305715', '2305716', '2305717', '2305718', '2305719', '2305720', '2305721']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7908>
OrderedDict({'parcel number': ['2600015', '2600016', '2600024', '2600062', '2600105', '2600136', '2600248', '2600366', '2600367', '2600487', '2600577', '2600578', '2600762', '2600793']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7908>
OrderedDict({'parcel number': ['2600945', '2600983', '2600989', '2601209', '2601280', '2601286', '2601335', '2601386', '2601440', '2601455', '2601595', '2601676', '2601677', '2601800', '2601976']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7930> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7927> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7914> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7926> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7912> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7911> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7913> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7930>
OrderedDict({'parcel number': ['5800082', '5800209', '5800283', '5800380', '5800660', '5800661', '5800744', '5800776', '5800978', '5801019', '5801301', '5801344', '5801352', '5801374', '5801378']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7930>
OrderedDict({'parcel number': ['5801757', '5801800', '5801802', '5801809', '5801926', '5801927', '5802052', '5802260', '5802656', '5802786', '5802795', '5802807']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7927>
OrderedDict({'parcel number': ['5500053', '5500111', '5500227', '5500334', '5500585', '5500623', '5500694', '5500726']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7927>
OrderedDict({'parcel number': ['5500807', '5500834', '5501159', '5501484', '5501608', '5501666', '5502099']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7914>
OrderedDict({'parcel number': ['3300056', '3300090', '3300142', '3300145', '3300257', '3300451', '3300471', '3300622', '3300646', '3300747', '3300790', '3300837', '3300865', '3301010', '3301064', '3301189', '3301338', '3301395', '3301424', '3301431', '3301446', '3301500', '3301540', '3301563', '3301590', '3301652', '3301719', '3301765', '3301848', '3301975']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7914>
OrderedDict({'parcel number': ['3302095', '3302147', '3302248', '3302507', '3302655', '3303031', '3303048', '3303113', '3303161', '3303379', '3303634', '3303778', '3311048', '3311174', '3311215', '3311404', '3311462', '3311577', '3311912', '3311922', '3312114', '3312353', '3312538', '3312646', '3313129', '3313417', '3313472', '3313473']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7926>
OrderedDict({'parcel number': ['5400030', '5400083', '5400109', '5400211', '5400231', '5400244', '5400269', '5400339', '5400345', '5400400', '5400439', '5400452', '5400567', '5400739', '5400813', '5400822', '5400959', '5400980', '5401028', '5401197', '5401218', '5401417', '5401437', '5401574', '5401575', '5401576', '5401577', '5401578']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7926>
OrderedDict({'parcel number': ['5401697', '5401700', '5401709', '5401750', '5401756', '5401898', '5402018', '5402031', '5402236', '5402470', '5402471', '5402472', '5402473', '5402510', '5402520', '5402726', '5402758', '5402759', '5402760', '5402761', '5402762', '5402875']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7912>
OrderedDict({'parcel number': ['3100019']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7911>
OrderedDict({'parcel number': ['3000043', '3000188', '3000249', '3000350', '3000463', '3000492', '3000542', '3000622', '3000743', '3000793', '3001176', '3001182', '3001231', '3001675', '3001699', '3001700', '3001701', '3001911', '3001925', '3001926', '3001928', '3002012', '3002049', '3002152', '3002325', '3002447', '3002456', '3002743', '3002778', '3002780', '3002856', '3002860', '3002982', '3003001', '3003063', '3003155', '3004410', '3004441', '3004648', '3004712']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7911>
OrderedDict({'parcel number': ['3004773', '3004849', '3005290', '3005463', '3005856', '3005947', '3006009', '3006050', '3006130', '3006161', '3006272', '3006489', '3006629', '3006637', '3007026', '3007096', '3007117', '3007176', '3009168', '3009169', '3009170', '3009188', '3009191', '3009193', '3009194', '3009199', '3009441', '3009476', '3009511', '3009580', '3009692', '3009714', '3010244', '3010258', '3010335', '3010372', '3010399']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7913>
OrderedDict({'parcel number': ['3200095', '3200171', '3200172', '3200173', '3200174', '3200248', '3200410', '3200775', '3200780', '3200896', '3200925', '3200962', '3201044', '3201068', '3201069', '3201082', '3201086']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7913>
OrderedDict({'parcel number': ['3201295', '3201675', '3201881', '3201900', '3202211', '3202233', '3202234', '3202361', '3202424', '3202425', '3202456', '3203134', '3203622', '3203680', '3203777', '3203967']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7943> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7894> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7915> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7916> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7904> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7943>
OrderedDict({'parcel number': ['7800366', '7800469']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7894>
OrderedDict({'parcel number': ['0900259', '0900295', '0900484', '0900632', '0900643', '0900652', '0900743', '0900929', '0900990', '0901216', '0901264', '0901302', '0901699']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7894>
OrderedDict({'parcel number': ['0901840', '0901856', '0902003', '0902087', '0902243', '0903688', '0903753', '0903780', '0903889', '0903968', '0904183', '0904245']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7915>
OrderedDict({'parcel number': ['3500009', '3500327', '3500707', '3500750', '3500756', '3500841', '3501110', '3501281', '3501321', '3501416', '3501617', '3501621', '3501636', '3502107', '3502118', '3502403', '3502456', '3502494', '3502745', '3502850', '3502851', '3502856', '3502861', '3502865', '3502868', '3502870', '3502964', '3503027', '3503077', '3503202', '3503264', '3503310', '3503329', '3503335', '3503336']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7915>
OrderedDict({'parcel number': ['3503420', '3503640', '3503891', '3503955', '3504211', '3504308', '3505189', '3505248', '3505471', '3505663', '3505808', '3505919', '3506223', '3506437', '3506438', '3506440', '3506482', '3506521', '3506592', '3506630', '3506693', '3506704', '3506712', '3506866', '3506888', '3506965', '3507245', '3507246']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7910> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7916>
OrderedDict({'parcel number': ['3700028', '3700029', '3700030', '3700138']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7916>
OrderedDict({'parcel number': ['3700139', '3700681', '3700684']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7904>
OrderedDict({'parcel number': ['2200017', '2200086', '2200123', '2200233', '2200411', '2200440', '2200486', '2200488', '2200545', '2200546']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7904>
OrderedDict({'parcel number': ['2200717', '2200718', '2200730', '2200736', '2200851', '2200852', '2200854']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7902> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7899> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7910>
OrderedDict({'parcel number': ['2800002', '2800013', '2800063', '2800131', '2800245', '2800246', '2800247', '2800301', '2800308', '2800463', '2800477', '2800567', '2800688', '2800747', '2800760', '2800769', '2800771', '2800806', '2801029', '2801038', '2801126', '2801141', '2801184', '2801307', '2801506', '2801701', '2801720', '2801809', '2801846', '2801881', '2802006', '2802117', '2802561', '2802562', '2802564', '2802566', '2802569', '2802659', '2802716', '2802757', '2802815', '2802857', '2802885', '2802905', '2802913', '2803052', '2803054', '2803072', '2803089', '2803212', '2803234', '2803305', '2803388', '2803410', '2803428', '2803439', '2803605', '2803692', '2804092', '2804192', '2804224', '2804247', '2804354', '2804383', '2804419', '2804653', '2804684', '2804701', '2804706', '2804827', '2804830', '2804843', '2805025', '2805201', '2805373', '2805419', '2805555', '2805566', '2805729', '2805870', '2805941', '2805982', '2806026', '2806033', '2806074', '2806301', '2806416', '2806592', '2806926', '2807167', '2807375', '2807376']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7910>
OrderedDict({'parcel number': ['2807436', '2807437', '2807501', '2807642', '2807773', '2807848', '2807954', '2808097', '2808262', '2808514', '2808548', '2808951', '2808969', '2809024', '2809409', '2809630', '2809631', '2809756', '2809920', '2809980', '2810031', '2810692', '2810715', '2810722', '2811070', '2811163', '2811179', '2811252', '2811292', '2811470', '2811572', '2811614', '2811651', '2811729', '2812055', '2812107', '2812232', '2812556', '2812843', '2812967', '2812996', '2813220', '2813270', '2813472', '2813825', '2814285', '2814323', '2814403', '2814813', '2815077', '2815092', '2815274', '2815474', '2815630', '2815749', '2815807', '2815808', '2816012', '2816037', '2816042', '2816058', '2816062', '2816086', '2816088', '2816167', '2816222', '2816288', '2816300', '2816372', '2816408', '2816424', '2816436', '2816437', '2816511', '2816785', '2816794', '2816799', '2816842', '2816915', '2816923', '2816947', '2816992']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7901> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7903> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7909> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7889> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7900> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7902>
OrderedDict({'parcel number': ['1800027', '1800044', '1800105']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7902>
OrderedDict({'parcel number': ['1800108', '1800116']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7899>
OrderedDict({'parcel number': ['1500154', '1500194', '1500296', '1500450', '1500611', '1500670', '1500816', '1500847', '1500848', '1501171', '1501257', '1501284', '1501347', '1501395', '1501478', '1501528', '1501548', '1501724', '1501977', '1502452', '1502484', '1502553', '1502601', '1502624', '1502652', '1502936', '1502990', '1503029', '1503060', '1503152', '1503179', '1503248', '1503249', '1503335', '1503370', '1503377', '1503524', '1503581']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7899>
OrderedDict({'parcel number': ['1503626', '1503721', '1503890', '1503892', '1504026', '1504157', '1504452', '1504644', '1504758', '1504784', '1504858', '1504872', '1504897', '1505168', '1506260', '1506293', '1506624', '1506827', '1506858', '1507016', '1507273', '1507471', '1507657', '1507713', '1507855', '1507863', '1507875', '1507883', '1507892', '1507974', '1507977', '1508127', '1508298', '1508594', '1508665']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7901>
OrderedDict({'parcel number': ['1700083', '1700561', '1700673', '1700770', '1700878', '1702102']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7901>
OrderedDict({'parcel number': ['1702157', '1702180', '1702359', '1702535', '1702623']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7903>
OrderedDict({'parcel number': ['1900003', '1900204', '1900205', '1900206', '1900207', '1900215', '1900508', '1900748', '1900749', '1900750', '1900751', '1900752', '1900753', '1900954', '1901024', '1901029', '1901133', '1901213', '1901495', '1901574', '1901631', '1901788', '1902058', '1902167', '1902183', '1902268', '1902300', '1902328', '1902446', '1902658', '1902683', '1902820', '1902826', '1902872', '1902882', '1902889', '1902989', '1902998', '1903022', '1903180', '1903181', '1903347', '1903348', '1903349', '1903350', '1903435', '1903608', '1903631', '1903715', '1903827', '1904388', '1904505', '1904600', '1904646', '1904893', '1904900', '1904901', '1905382']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7903>
OrderedDict({'parcel number': ['1905403', '1905473', '1905493', '1906140', '1906278', '1906415', '1906563', '1906626', '1906731', '1906947', '1906948', '1906957', '1906958', '1906984', '1907013', '1907051', '1907052', '1907063', '1907072', '1907211', '1907212', '1907214', '1907224', '1907403', '1907404', '1907510', '1907749', '1907750', '1907820', '1907853', '1908427', '1908467', '1909109', '1909110', '1909122', '1909239', '1909418', '1909469', '1909529', '1909530', '1909631', '1909647', '1909816', '1909861', '1909882', '1909932', '1910301', '1910402', '1910519', '1910569', '1910570', '1910571', '1910573', '1910578', '1910579']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7909>
OrderedDict({'parcel number': ['2700149', '2700233', '2700237', '2700238', '2700239', '2700240', '2700334', '2700375', '2700794', '2700795', '2700813']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7909>
OrderedDict({'parcel number': ['2701082', '2701168', '2701333', '2701334', '2701336', '2701340', '2701341', '2701479']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7889>
OrderedDict({'parcel number': ['0200178', '0200179', '0200180', '0200181', '0200360', '0200383', '0200603', '0200742', '0200783', '0200928', '0201048', '0201080', '0201162', '0201268', '0201403', '0201490', '0201740', '0201758', '0201853', '0201983', '0202007', '0202008', '0202140', '0202173', '0202194', '0202404', '0202405', '0202533', '0202582', '0202621', '0202957', '0202958', '0203057', '0203108', '0203125', '0203190', '0203275', '0203300', '0203347', '0203454', '0203539', '0203642', '0203644', '0203670', '0203756', '0203840', '0203905', '0204012', '0204018', '0204068', '0204579', '0204677', '0204752', '0204835', '0204946', '0205085', '0205086', '0205190', '0205337', '0205433', '0205740', '0205741', '0205986', '0205993', '0206223', '0206234', '0206252', '0206537', '0206731', '0206775', '0206846', '0206981', '0206982', '0207078', '0207137', '0207203', '0207303', '0207306', '0207336', '0207532', '0207545', '0207562', '0207657', '0207905', '0207934', '0208190', '0208207', '0208251', '0208463', '0208518', '0208531', '0208551', '0208569', '0208626', '0208647', '0208659', '0208880', '0208981', '0209028', '0209032', '0209213', '0209262', '0209323']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7889>
OrderedDict({'parcel number': ['0209458', '0209459', '0209479', '0209554', '0209766', '0209787', '0209980', '0210030', '0210031', '0210180', '0210189', '0210241', '0210431', '0210500', '0210503', '0210553', '0210715', '0211081', '0211157', '0211176', '0211290', '0211292', '0211408', '0211699', '0211725', '0211837', '0211888', '0212078', '0212255', '0212380', '0212428', '0212429', '0212461', '0212506', '0212636', '0212652', '0212653', '0212734', '0212955', '0213101', '0213143', '0213179', '0213242', '0213257', '0213295', '0213304', '0213387', '0213416', '0213767', '0213859', '0213902', '0214343', '0214410', '0214597', '0214745', '0214755', '0214787', '0214795', '0215127', '0215129', '0215219', '0215280', '0215318', '0215729', '0215830', '0215914', '0216178', '0216249', '0216442', '0216471', '0216591', '0216598', '0216617', '0216664', '0216760', '0216784', '0216822', '0217148', '0217267', '0217268', '0217397', '0217398', '0217399', '0217510', '0217639', '0218113', '0218230', '0218647', '0218807', '0218856', '0218892', '0218893', '0219974', '0220255', '0220460', '0220484', '0220601', '0220756']})
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7892> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7900>
OrderedDict({'parcel number': ['1600071']})
DEBUG: Scraped from <200 https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7892>
OrderedDict({'parcel number': ['0600505', '0600821']})
INFO: Closing spider (finished)
INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23250,
 'downloader/request_count': 59,
 'downloader/request_method_count/GET': 59,
 'downloader/response_bytes': 976297,
 'downloader/response_count': 59,
 'downloader/response_status_count/200': 59,
 'elapsed_time_seconds': 6.171288,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 5, 20, 9, 33, 34, 589328, tzinfo=datetime.timezone.utc),
 'item_scraped_count': 106,
 'items_per_minute': None,
 'log_count/DEBUG': 186,
 'log_count/INFO': 10,
 'request_depth_max': 1,
 'response_received_count': 59,
 'responses_per_minute': None,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 58,
 'scheduler/dequeued/memory': 58,
 'scheduler/enqueued': 58,
 'scheduler/enqueued/memory': 58,
 'start_time': datetime.datetime(2025, 5, 20, 9, 33, 28, 418040, tzinfo=datetime.timezone.utc)}
INFO: Spider closed (finished)
