INFO: Scrapy 2.12.0 started (bot: akron_parcel)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 2ae34185077097c5
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'akron_parcel',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'akron_parcel.spiders',
 'SPIDER_MODULES': ['akron_parcel.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
INFO: Scrapy 2.12.0 started (bot: akron_parcel)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: 2971caaaf82bc61c
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
INFO: Overridden settings:
{'BOT_NAME': 'akron_parcel',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'akron_parcel.spiders',
 'SPIDER_MODULES': ['akron_parcel.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes/no_results> (referer: None)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7909> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7902> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7892> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 19 parcel numbers to output/7909.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7901> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 5 parcel numbers to output/7902.csv
INFO: Saved 2 parcel numbers to output/7892.csv
INFO: Saved 11 parcel numbers to output/7901.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7937> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7893> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7903> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7896> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7898> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 915 parcel numbers to output/7937.csv
INFO: Saved 11 parcel numbers to output/7893.csv
INFO: Saved 113 parcel numbers to output/7903.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7897> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 2 parcel numbers to output/7896.csv
INFO: Saved 2 parcel numbers to output/7898.csv
INFO: Saved 6 parcel numbers to output/7897.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7891> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7942> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7932> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 6 parcel numbers to output/7891.csv
INFO: Saved 5 parcel numbers to output/7942.csv
INFO: Saved 28 parcel numbers to output/7932.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7890> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 72 parcel numbers to output/7890.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7933> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7900> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 79 parcel numbers to output/7933.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7931> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7929> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7928> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 1 parcel numbers to output/7900.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7888> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7925> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 89 parcel numbers to output/7931.csv
INFO: Saved 12 parcel numbers to output/7929.csv
INFO: Saved 137 parcel numbers to output/7928.csv
INFO: Saved 345 parcel numbers to output/7888.csv
INFO: Saved 171 parcel numbers to output/7925.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7899> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7919> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7924> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7923> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7944> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7935> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7934> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 73 parcel numbers to output/7899.csv
INFO: Saved 3 parcel numbers to output/7919.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7920> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 19 parcel numbers to output/7924.csv
INFO: Saved 17 parcel numbers to output/7923.csv
INFO: Saved 2 parcel numbers to output/7944.csv
INFO: Saved 15 parcel numbers to output/7935.csv
INFO: Saved 3 parcel numbers to output/7934.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7922> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 53 parcel numbers to output/7920.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7895> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7918> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7917> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7907> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7906> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 4 parcel numbers to output/7922.csv
INFO: Saved 11 parcel numbers to output/7895.csv
INFO: Saved 22 parcel numbers to output/7918.csv
INFO: Saved 23 parcel numbers to output/7917.csv
INFO: Saved 14 parcel numbers to output/7907.csv
INFO: Saved 10 parcel numbers to output/7906.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7921> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7908> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7927> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7914> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7930> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7912> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7905> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 101 parcel numbers to output/7921.csv
INFO: Saved 29 parcel numbers to output/7908.csv
INFO: Saved 15 parcel numbers to output/7927.csv
INFO: Saved 58 parcel numbers to output/7914.csv
INFO: Saved 27 parcel numbers to output/7930.csv
INFO: Saved 1 parcel numbers to output/7912.csv
INFO: Saved 69 parcel numbers to output/7905.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7913> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7943> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7926> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7894> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7916> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 33 parcel numbers to output/7913.csv
INFO: Saved 2 parcel numbers to output/7943.csv
INFO: Saved 50 parcel numbers to output/7926.csv
INFO: Saved 25 parcel numbers to output/7894.csv
INFO: Saved 7 parcel numbers to output/7916.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7910> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7911> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7904> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7915> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7939> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7940> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7941> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 174 parcel numbers to output/7910.csv
INFO: Saved 77 parcel numbers to output/7911.csv
INFO: Saved 17 parcel numbers to output/7904.csv
INFO: Saved 63 parcel numbers to output/7915.csv
INFO: Saved 24 parcel numbers to output/7939.csv
INFO: Saved 1 parcel numbers to output/7940.csv
INFO: Saved 7 parcel numbers to output/7941.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7889> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7938> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 201 parcel numbers to output/7889.csv
INFO: Saved 4 parcel numbers to output/7938.csv
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7936> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
INFO: Saved 914 parcel numbers to output/7936.csv
INFO: Closing spider (finished)
INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 22223,
 'downloader/request_count': 58,
 'downloader/request_method_count/GET': 58,
 'downloader/response_bytes': 963308,
 'downloader/response_count': 58,
 'downloader/response_status_count/200': 58,
 'elapsed_time_seconds': 6.356124,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 5, 20, 10, 58, 44, 667522, tzinfo=datetime.timezone.utc),
 'items_per_minute': None,
 'log_count/DEBUG': 63,
 'log_count/INFO': 67,
 'request_depth_max': 1,
 'response_received_count': 58,
 'responses_per_minute': None,
 'scheduler/dequeued': 58,
 'scheduler/dequeued/memory': 58,
 'scheduler/enqueued': 58,
 'scheduler/enqueued/memory': 58,
 'start_time': datetime.datetime(2025, 5, 20, 10, 58, 38, 311398, tzinfo=datetime.timezone.utc)}
INFO: Spider closed (finished)
