INFO: Scrapy 2.12.0 started (bot: akron_parcel)
INFO: Versions: lxml 5.3.2.0, libxml2 2.11.9, cssselect 1.3.0, parsel 1.10.0, w3lib 2.3.1, Twisted 24.11.0, Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)], pyOpenSSL 25.0.0 (OpenSSL 3.4.1 11 Feb 2025), cryptography 44.0.2, Platform Windows-10-10.0.19045-SP0
INFO: Enabled addons:
[]
DEBUG: Using selector: SelectSelector
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
INFO: Telnet Password: e1640c4c0e74c301
INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_MAX_DELAY': 30,
 'AUTOTHROTTLE_START_DELAY': 10,
 'BOT_NAME': 'akron_parcel',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'akron_parcel.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['akron_parcel.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
INFO: Enabled item pipelines:
[]
INFO: Spider opened
INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
INFO: Telnet console listening on 127.0.0.1:6023
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/robots.txt> (referer: None)
DEBUG: Rule at line 2 without any user agent to enforce it on.
DEBUG: Rule at line 3 without any user agent to enforce it on.
DEBUG: Rule at line 18 without any user agent to enforce it on.
DEBUG: Rule at line 104 without any user agent to enforce it on.
DEBUG: Rule at line 105 without any user agent to enforce it on.
DEBUG: Rule at line 116 without any user agent to enforce it on.
DEBUG: Rule at line 117 without any user agent to enforce it on.
DEBUG: Rule at line 118 without any user agent to enforce it on.
DEBUG: Rule at line 124 without any user agent to enforce it on.
DEBUG: Rule at line 145 without any user agent to enforce it on.
DEBUG: Rule at line 146 without any user agent to enforce it on.
DEBUG: Rule at line 150 without any user agent to enforce it on.
DEBUG: Rule at line 159 without any user agent to enforce it on.
DEBUG: Rule at line 162 without any user agent to enforce it on.
DEBUG: Rule at line 170 without any user agent to enforce it on.
DEBUG: Rule at line 185 without any user agent to enforce it on.
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes/no_results> (referer: None)
DEBUG: Crawled (200) <GET https://www.akronlegalnews.com/notices/delinquent_taxes_detail/7937> (referer: https://www.akronlegalnews.com/notices/delinquent_taxes/no_results)
